{
  "name": "nuxtTemplate",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@teages/nuxt-legacy": "^1.1.1",
    "element-plus": "^2.11.8",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.4",
    "@nuxt/eslint": "^1.10.0",
    "@vueuse/nuxt": "^14.0.0",
    "eslint": "^9.39.1",
    "terser": "^5.44.1",
    "typescript-eslint": "^8.48.0"
  }
}
